<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@ansrehman</title>
    <style>
        .intro{
            text-align: center;
            color: blue;
            background-color: rgb(50, 199, 191);
            margin: 0px;
            padding: 5px;
            /* width: 400px; */
            position: relative;
            /* left: 100px; */
            border: 1px solid black;
            font-family: Arial, Helvetica, sans-serif;

        }
        p,h3{
            padding: 5px;
            text-align: center;
        }
        h1{
            text-align: center;
            padding: 20px;
            background-color: lightcoral;
            font-family: cursive;
        }
        a > img{
            width: 60px;
            padding: 5px;
        }
    </style>
  </head>
  <body>
    <h1>Welcome to my Webpage!</h1>
    <h2 class="intro">My Name Is ANS REHMAN</h2>
    <h2 class="intro">I'm Electrical Engineering student</h2>
    <h2 class="intro">Technolgy is my passion</h2>
    <p><img src="./img/IMG_20230519_204408-12.jpg" alt="ANS" width="300px">
        <h3 style="font-family:Verdana">Ans Rehman</h3>
    </p>
    <p id="links">
        <a href=""><img src="./img/facebook.png" alt="facebook"></a>
        <a href=""><img src="/img/github.png" alt="github"></a>
        <a href=""><img src="/img/youtube.png" alt="youtube"></a>
        <a href=""><img src="/img/linkedin.png" alt="linkedin"></a>
        <a href=""><img src="/img/whatsapp.png" alt="whatsapp"></a>
        <a href=""><img src="/img/gmail.png" alt="gmaile"></a>

    </p>
    
  </body>
</html>
